<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple: to-do</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/dark-mode.css" />
  </head>
  <body>
    <div class="top-bar"></div>
    <div class="leftmenu">
      <div class="left-menu-top">
        <img src="" alt="Logo" class="navbar-logo" />
        <p class="navbar-title">Simple</p>
      </div>
      <hr />
      <div class="left-menu-list">
        <div class="left-menu-list-item" id="lmi0" onclick="updateMenu(0);">📅 Today</div>
        <div class="left-menu-list-item" id="lmi1" onclick="updateMenu(1);">♾️ All</div>
        <div class="left-menu-list-item" id="lmi2" onclick="updateMenu(2);">✅ Finished</div>
        <hr />
        <div class="left-menu-list-item" id="lmi3" onclick="updateMenu(3);">🌍 My list 1</div>
        <div class="left-menu-list-item" id="lmi4" onclick="updateMenu(4);">❤️ My list 2</div>
        <div class="left-menu-list-item" id="lmi5" onclick="updateMenu(5);">🍾 My list 3</div>
      </div>
      <hr />
      <div class="options">
        <div class="navbar-options-list">
          <div class="left-menu-list-item" id="lmi6" onclick="updateMenu(6);">⚙️ Settings</div>
          <div class="left-menu-list-item" id="lmi7" onclick="updateMenu(7);">👤 Profile</div>
        </div>
      </div>
    </div>
    <div class="content">
      <iframe id="currentWindow" src="https://onet.pl" frameborder="0"></iframe>
    </div>  
    <script src="js/action.js"></script>
  </body>
</html>
